# MVI_Skeleton

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skeleton/: Initializer.kt  MainActivity.kt  SkeletonApplication.kt
app/src/main/java/com/example/skeleton/datasource/remote/: BaseRemoteDataSource.kt
app/src/main/java/com/example/skeleton/datasource/remote/signin/: SignInRemoteDataSource.kt  SignInRemoteDataSourceImpl.kt
app/src/main/java/com/example/skeleton/datasource/room/: RoomDataSource.kt  SkeletonDatabase.kt
app/src/main/java/com/example/skeleton/datasource/room/account/: AccountDatabaseDao.kt  AccountTable.kt  UserRoomDataSource.kt
app/src/main/java/com/example/skeleton/datasource/sharedpre/: BaseSharedPrefDataSource.kt  BaseSharedPrefDataSourceImpl.kt  SecureSharedPref.kt
app/src/main/java/com/example/skeleton/di/: Component.kt  Module.kt
app/src/main/java/com/example/skeleton/domain/entity/: BaseModelEntity.kt  UserEntity.kt
app/src/main/java/com/example/skeleton/domain/uistate/: BaseUiState.kt
app/src/main/java/com/example/skeleton/domain/usecase/: BaseUseCase.kt  SignInUseCase.kt
app/src/main/java/com/example/skeleton/extention/: ContextExtension.kt  ExceptionExtiantion.kt  StringExtension.kt
app/src/main/java/com/example/skeleton/features/sigin/uimodel/: SignInEvents.kt  ٍSignInUiState.kt
app/src/main/java/com/example/skeleton/features/sigin/view/: SignInScreen.kt
app/src/main/java/com/example/skeleton/features/sigin/viewModel/: SignInViewModel.kt
app/src/main/java/com/example/skeleton/model/: BaseModel.kt  CacheEntry.kt
app/src/main/java/com/example/skeleton/model/ktor/: Constant.kt  EndPoints.kt  Service.kt
app/src/main/java/com/example/skeleton/model/request/: BaseRequestFactory.kt  BaseRequestParam.kt
app/src/main/java/com/example/skeleton/model/request/signin/: SignInParam.kt  SignInRequestFactory.kt
app/src/main/java/com/example/skeleton/model/response/: Account.kt  SignInResponse.kt
app/src/main/java/com/example/skeleton/model/room/: AccountTable.kt
app/src/main/java/com/example/skeleton/navigation/: SkeletonNavigation.kt  SkeletonScreens.kt
app/src/main/java/com/example/skeleton/repository/: BaseRepository.kt
app/src/main/java/com/example/skeleton/repository/siginin/: SignInRepository.kt  SignInRepositoryImpl.kt
app/src/main/java/com/example/skeleton/ui/: ScreenState.kt
app/src/main/java/com/example/skeleton/ui/component/: CustomTextField.kt  FullButton.kt
app/src/main/java/com/example/skeleton/ui/theme/: FontFamily.kt  Theme.kt
app/src/main/java/com/example/skeleton/util/network/: NetworkUtil.kt
app/src/main/java/com/example/skeleton/util/parsing/: ParsingHelper.kt
app/src/main/java/com/example/skeleton/viewmodel/: ResultOf.kt  StateViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
