[versions]

androidx-core = "1.12.0"
jetbrains-kotlin = "1.8.0"
androidx-lifecycle = "2.7.0"
androidx-activity = "1.8.2"
androidx-compose-bom = "2024.02.00"
androidx-compose = "1.6.1"
androidx-compose-material3 = "1.2.0"
facebook-conceal = "2.0.2"
androidx-multidex = "2.0.1"
androidx-room = "2.6.1"
koin = "3.4.0"
kotlinSerialization = "1.9.10"
kpt-version = "1.9.10"
ksp-version = "1.9.20-Beta-1.0.13"
kotlin-serialization-version = "1.9.10"
koin-test = "3.1.5"
koin-compose = "3.4.5"
junit = "4.13.2"
android-junit = "1.1.5"
android-espresso = "3.5.1"
ktor = "2.3.2"
ktor-tools = "2.2.3"
gson = "2.10.1"
decompose = "2.0.0"
material = "1.6.1"
navigation = "2.7.7"
splashscreen = "1.0.1"
constraintlayout-compose = "1.0.1"
coil-compose = "2.4.0"
barcode-scanning = "18.3.0"
camerax-version = "1.3.1"
androidGradlePlugin = "8.1.0"
kotlin-jvm = "1.7.20"
jetbrainsGradlePlugin = "1.8.10"

[libraries]

androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "material" }
jetbrains-kotlin = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "jetbrains-kotlin" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "androidx-compose" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose" }
compose-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose" }
facebook-conceal = { module = "com.facebook.conceal:conceal", version.ref = "facebook-conceal" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "androidx-multidex" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlinSerialization" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin-test" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-compose" }
junit = { module = "junit:junit", version.ref = "junit" }
android-junit = { module = "androidx.test.ext:junit", version.ref = "android-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "android-espresso" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-content = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-tools" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-tools" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
decompose-core = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-android-ktx = { module = "com.arkivanov.decompose:extensions-android", version.ref = "decompose" }
decompose-android-compose-jetpack = { module = "com.arkivanov.decompose:extensions-compose-jetpack", version.ref = "decompose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
play-services-mlkit-barcode-scanning = { module = "com.google.android.gms:play-services-mlkit-barcode-scanning", version.ref = "barcode-scanning" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax-version" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "camerax-version" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax-version" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax-version" }

[plugins]

android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-gradle-android = { id = "org.jetbrains.kotlin.android", version.ref = "jetbrainsGradlePlugin" }
kotlin-gradle-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-jvm" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kpt-version" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-version" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization-version" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-serialization-version" }
